VITE_FIREBASE_API_KEY="AIzaSyAGMeecLlR78clHSUPxxnhkyc6z6Yw0yjs"
VITE_FIREBASE_AUTH_DOMAIN="goodfood-f55f8.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "goodfood-f55f8"
VITE_FIREBASE_STORAGE_BUCKET= "goodfood-f55f8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "909907730486"
VITE_FIREBASE_APPID= "1:909907730486:web:432fdda7997c50662ff897" 