VITE_FIREBASE_API_KEY="AIzaSyAeJb9JzakWiYAISBbv0kI4r17RyNwhNQ8"
VITE_FIREBASE_AUTH_DOMAIN="goodfood-website-e58da.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "goodfood-website-e58da"
VITE_FIREBASE_STORAGE_BUCKET= "goodfood-website-e58da.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "572387707127"
VITE_FIREBASE_APPID= "1:572387707127:web:c1293bc063699821952bf2"